.banner {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
  position: relative;
  border-top: 1px solid rgb(196, 196, 196);
  border-bottom: 1px solid rgb(196, 196, 196);
  height: 23vh;
  overflow: hidden;
  margin: 50px 0;
}

.backgroundImage {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  position: absolute;
  opacity: 0.1;
}

.card {
  display: flex;
  align-items: center;
}

.icon i {
  font-size: 55px;
  color: var(--font-color);
}
.icon {
  margin-right: 10px;
}

.cardHeading {
  color: var(--font-color);
  margin-bottom: 10px;
}
.cardPara {
  color: var(--font-color);
  font-weight: 600;
}

@media screen and (max-width: 1400px) {
  .cardHeading {
    font-size: 25px;
  }

  .icon i {
    font-size: 50px;
    color: var(--font-color);
  }
}

@media screen and (max-width: 1000px) {
  .icon i {
    font-size: 40px;
    color: var(--font-color);
  }
  .cardHeading {
    font-size: 20px;
  }
  .cardPara {
    font-size: 15px;
  }
}

@media screen and (max-width: 850px) {
  .banner {
    padding: 0 5%;
  }
  .icon i {
    font-size: 35px;
    color: var(--font-color);
  }
  .cardHeading {
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 650px) {
  .banner {
    height: 18vh;
    padding: 0 2%;
  }
  .icon i {
    font-size: 25px;
  }
  .cardPara {
    font-size: 12px;
  }
}
@media screen and (max-width: 600px) {
  .banner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  .icon {
    display: none;
  }
  .card {
    flex-direction: column;
    margin: 20px 0;
  }
  .cardContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cardHeading {
    font-size: 25px;
  }
  .cardPara {
    font-size: 17px;
  }
}

@media screen and (max-width: 400px) {
  .cardHeading {
    font-size: 20px;
  }
  .cardPara {
    font-size: 13px;
  }
  .card {
    margin: 10px 0;
  }
}
