.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
}

.ul {
  display: flex;
  width: 50%;
  justify-content: space-between;
  margin: 3% 0;
}

.li {
  list-style: none;
  font-weight: 600;
  padding: 7px 10px;
  border-radius: 7px;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  white-space: nowrap;
  text-align: center;
  width: fit-content;
}

/* .li::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  border-radius: 10px;
  position: absolute;
  top: 100%;
  left: 0;
  transform: scaleX(0);
}

.li:hover::after {
  transform: scaleX(1);
} */

.li:hover {
  background-color: rgba(0, 0, 0, 0.137);
}

.liActive {
  background-color: rgba(0, 0, 0, 0.137);
}

.card {
  /* width: 500px; */
  position: relative;
  transition: all 0.3s ease;
  cursor: grab;
}

.part1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 4px 0px rgb(187, 187, 187);
  border-radius: 20px;
  position: relative;
  padding: 60px 10px 30px 10px;
  opacity: 0;
  transition: all 0.3s ease;
  background-color: rgba(255, 255, 255, 0.805);
  backdrop-filter: blur(10px);
}
.cardImg {
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  width: 130px;
  height: auto;
}

.cardHeading {
  font-size: 30px;
  color: var(--font-color);
  margin: 7px 0;
}

.cardPara {
  font-size: 20px;
  text-align: center;
  color: var(--font-color);
}

.part2 {
  display: flex;
  border: 1px dashed white;
  border-radius: 20px;
  align-items: center;
  position: relative;
  /* padding: 40px 20px 40px 100px; */
  min-height: 110px;
  padding-left: 100px;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}

.subHeading {
  font-size: 25px;
  color: white;
}

.subImg {
  position: absolute;
  width: 130px;
  height: auto;
  left: -10%;
}

.swiperContainer {
  width: 100vw;
  padding: 0px 10% !important;
  min-height: 60vh;
  align-items: center;
  display: flex;
}
.swiperContainerUl {
  width: 100vw;
  padding: 50px 10% !important;
  align-items: center;
  display: flex;
}

.backgroundImg {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.06;
  object-fit: cover;
}

.borderTopImg {
  position: absolute;
  width: 100%;
  height: 1px;
  top: -10%;
}
.borderBottomImg {
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -10%;
}

.banner {
  position: absolute;
  width: 100%;
  height: 170px;
  background-color: var(--font-color);
  z-index: -1;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

@media screen and (max-width: 1300px) {
  .banner {
    height: 140px;
  }
  .swiperContainer {
    padding: 0px 5% !important;
  }
  .ul {
    width: 80%;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media screen and (max-width: 1100px) {
  .banner {
    height: 130px;
  }
  .swiperContainer {
    padding: 0px 0% !important;
  }
}
@media screen and (max-width: 950px) {
  .swiperContainer {
    padding: 0px 3% !important;
  }
}
@media screen and (max-width: 900px) {
  .mainHeading {
    font-size: 25px;
  }
}
@media screen and (max-width: 650px) {
  .banner {
    height: 110px;
  }
  .swiperContainerUl {
    padding: 30px 5% !important;
  }
}
@media screen and (max-width: 400px) {
  .banner {
    height: 110px;
  }
}
